[submodule "Assets/Submodules/VRTK"]
	path = Assets/Submodules/VRTK
	url = https://github.com/thestonefox/VRTK.git
[submodule "Assets/Submodules/SteamVR"]
	path = Assets/Submodules/SteamVR
	url = https://github.com/ValveSoftware/steamvr_unity_plugin/commit/fad02abee8ed45791993e92e420b340f63940aca
